[config]
source=C:/Users/fabio.fenoglio/test
jbossHome=C:/Users/fabio.fenoglio/Libs/jboss_eap_6_4 - scade/standalone/
destPackagePrefix=scadeweb-web-
destSub=
recursive=true
logLevel=debug
#filter=*.class

[testInstance0]
name=Test Instance 0
destSub=inst0dest