[config]
source=C:/Users/yourname/workspace
jbossHome=C:/Users/fabio.fenoglio/Libs/jboss6.4/standalone/
destPackagePrefix=project-package-
destSub=
recursive=true
logLevel=debug
#filter=*.class

[testInstance0]
name=Test Instance 0
destSub=inst0dest